NEXT_PUBLIC_CHAIN_ID = "56"

NEXT_PUBLIC_NODE_1 = "https://polygon-rpc.com"
NEXT_PUBLIC_NODE_2 = "https://polygon-rpc.com"
NEXT_PUBLIC_NODE_3 = "https://polygon-rpc.com"

# NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
